[Linux_amd64_pres_64_mch_bench_test]

p4_repo = //depot/ger/dlb_intrinsics/main/...

zip_packages = Dolby_AC-4_Decoder_Imp_Documentation_v1.4.0.zip; Dolby_AC-4_Decoder_Imp_Source_Code_v1.4.0.zip; Dolby_AC-4_Decoder_Imp_Test_Materials_v1.4.0.zip; Dolby_AC-4_Decoder_Imp_Test_Tools_v1.4.0.zip

zip_repos = /mnt/DI_TEST/Source

version = 1

build_area = AC-4_Dec_Profiling

executable = ac4dec_test_generic_float32_std_dlb_profile

exec_dir = null

exec_cmd = cd ${di_folder}; taskset -c 1 ./ac4dec_test_generic_float32_std_dlb_profile -in_cplx_lev 3 -out_cplx_lev 5_1_CH -of_fmt mch -verbose 1 -out_ch_cfg 3_2_1 -out_ref_lev -31 -limit_enable 0 -dap_enable 0 -drc_enable 0 -if ../../../../../Test_Materials/Test_Signals/system/sys_64_presentations_48000_r8.ac4 -of decoder_out_dut_pcm.wav -of_xml decoder_out_dut_bsi.xml -of_return decoder_out_dut_return.txt; arch > arch.log; cd -

cmd_path = null

change_list = 

plugin_dirs = ../../../

system_path = ../../../../

di_folder = Dolby_AC-4_Decoder_Imp/Source_Code/dlb_ac4declib/make/ac4dec_test/linux_amd64_gnu

#modify_cmd = rm -rf Dolby_AC-4_Decoder_Imp/Source_Code/dlb_ac4declib; mv Dolby_AC-4_Decoder_Imp/ Dolby_AC-4_Decoder_Imp_bak/; unzip /mnt/DI_TEST/Source/Dolby_AC-4_Decoder_Imp_Source_Code_Profiling_v1.4.0.zip -d ./; cd Dolby_AC-4_Decoder_Imp/Source_Code/mbuild/frontend; python create_makefiles.py -r "ac4dec_test" -m ../../manifest.mb; cd -; mv Dolby_AC-4_Decoder_Imp/Source_Code/dlb_ac4declib Dolby_AC-4_Decoder_Imp_bak/Source_Code/; rm -rf Dolby_AC-4_Decoder_Imp/; mv Dolby_AC-4_Decoder_Imp_bak/ Dolby_AC-4_Decoder_Imp/

modify_cmd = find Dolby_AC-4_Decoder_Imp/Source_Code/dlb_ac4declib/ -name "Makefile" | xargs sed -i 's/^DEFIN.*/& -DDLB_INSTRUMENT_TOPLEVEL_ONLY=1/'

#Specify backend name here
dut_exec = generic_float32_std_dlb_profile

db_table_name = Linux_amd64_pres_64_mch_bench_test

[Linux_amd64_robust_max_toc_size_pres64_mch_bench_test]

p4_repo = //depot/ger/dlb_intrinsics/main/...

zip_packages = Dolby_AC-4_Decoder_Imp_Documentation_v1.4.0.zip; Dolby_AC-4_Decoder_Imp_Source_Code_v1.4.0.zip; Dolby_AC-4_Decoder_Imp_Test_Materials_v1.4.0.zip; Dolby_AC-4_Decoder_Imp_Test_Tools_v1.4.0.zip

zip_repos = /mnt/DI_TEST/Source

version = 1

build_area = AC-4_Dec_Profiling

executable = ac4dec_test_generic_float32_std_dlb_profile

exec_dir = null

exec_cmd = cd ${di_folder}; taskset -c 1 ./ac4dec_test_generic_float32_std_dlb_profile -in_cplx_lev 3 -out_cplx_lev 5_1_CH -of_fmt mch -verbose 1 -out_ch_cfg 3_2_1 -limit_enable 0 -dap_enable 0 -drc_enable 0 -if ../../../../../Test_Materials/Test_Signals/system/sys_max_toc_pres64_f25_r8.ac4 -of decoder_out_dut_pcm.wav -of_xml decoder_out_dut_bsi.xml -of_return decoder_out_dut_return.txt; arch > arch.log; cd -

cmd_path = null

change_list = 

plugin_dirs = ../../../

system_path = ../../../../

di_folder = Dolby_AC-4_Decoder_Imp/Source_Code/dlb_ac4declib/make/ac4dec_test/linux_amd64_gnu

#modify_cmd = rm -rf Dolby_AC-4_Decoder_Imp/Source_Code/dlb_ac4declib; mv Dolby_AC-4_Decoder_Imp/ Dolby_AC-4_Decoder_Imp_bak/; unzip /mnt/DI_TEST/Source/Dolby_AC-4_Decoder_Imp_Source_Code_Profiling_v1.4.0.zip -d ./; cd Dolby_AC-4_Decoder_Imp/Source_Code/mbuild/frontend; python create_makefiles.py -r "ac4dec_test" -m ../../manifest.mb; cd -; mv Dolby_AC-4_Decoder_Imp/Source_Code/dlb_ac4declib Dolby_AC-4_Decoder_Imp_bak/Source_Code/; rm -rf Dolby_AC-4_Decoder_Imp/; mv Dolby_AC-4_Decoder_Imp_bak/ Dolby_AC-4_Decoder_Imp/

modify_cmd = find Dolby_AC-4_Decoder_Imp/Source_Code/dlb_ac4declib/ -name "Makefile" | xargs sed -i 's/^DEFIN.*/& -DDLB_INSTRUMENT_TOPLEVEL_ONLY=1/'

#Specify backend name here
dut_exec = generic_float32_std_dlb_profile

db_table_name = Linux_amd64_robust_max_toc_size_pres64_mch_bench_test

[Linux_amd64_oar_ajoc_de_sdmx_dmx5_dlg1_fr8_mch_bench_test]

p4_repo = //depot/ger/dlb_intrinsics/main/...

zip_packages = Dolby_AC-4_Decoder_Imp_Documentation_v1.4.0.zip; Dolby_AC-4_Decoder_Imp_Source_Code_v1.4.0.zip; Dolby_AC-4_Decoder_Imp_Test_Materials_v1.4.0.zip; Dolby_AC-4_Decoder_Imp_Test_Tools_v1.4.0.zip

zip_repos = /mnt/DI_TEST/Source

version = 1

build_area = AC-4_Dec_Profiling

executable = ac4dec_test_generic_float32_std_dlb_profile

exec_dir = null

exec_cmd = cd ${di_folder}; taskset -c 1 ./ac4dec_test_generic_float32_std_dlb_profile -in_cplx_lev 3 -out_cplx_lev 5_1_CH -of_fmt mch -verbose 1 -out_ch_cfg 3_2_1 -limit_enable 0 -dap_enable 0 -drc_enable 0 -dial_enh 9 -if ../../../../../Test_Materials/Test_Signals/objectaudio/ajoc_de_ajocstat_lfe1_7objs_dmx5_dlg1_dmg12_pb23_dcr1_sp0_cqu0_48000_ssg_b640_r8.ac4 -of decoder_out_dut_pcm.wav -of_xml decoder_out_dut_bsi.xml -of_return decoder_out_dut_return.txt; arch > arch.log; cd -

cmd_path = null

change_list = 

plugin_dirs = ../../../

system_path = ../../../../

di_folder = Dolby_AC-4_Decoder_Imp/Source_Code/dlb_ac4declib/make/ac4dec_test/linux_amd64_gnu

#modify_cmd = rm -rf Dolby_AC-4_Decoder_Imp/Source_Code/dlb_ac4declib; mv Dolby_AC-4_Decoder_Imp/ Dolby_AC-4_Decoder_Imp_bak/; unzip /mnt/DI_TEST/Source/Dolby_AC-4_Decoder_Imp_Source_Code_Profiling_v1.4.0.zip -d ./; cd Dolby_AC-4_Decoder_Imp/Source_Code/mbuild/frontend; python create_makefiles.py -r "ac4dec_test" -m ../../manifest.mb; cd -; mv Dolby_AC-4_Decoder_Imp/Source_Code/dlb_ac4declib Dolby_AC-4_Decoder_Imp_bak/Source_Code/; rm -rf Dolby_AC-4_Decoder_Imp/; mv Dolby_AC-4_Decoder_Imp_bak/ Dolby_AC-4_Decoder_Imp/

modify_cmd = find Dolby_AC-4_Decoder_Imp/Source_Code/dlb_ac4declib/ -name "Makefile" | xargs sed -i 's/^DEFIN.*/& -DDLB_INSTRUMENT_TOPLEVEL_ONLY=1/'

#Specify backend name here
dut_exec = generic_float32_std_dlb_profile

db_table_name = Linux_amd64_oar_ajoc_de_sdmx_dmx5_dlg1_fr8_mch_bench_test

[Linux_amd64_ajoc_adpt_dyn_dscr_tboth_mch_bench_test]

p4_repo = //depot/ger/dlb_intrinsics/main/...

zip_packages = Dolby_AC-4_Decoder_Imp_Documentation_v1.4.0.zip; Dolby_AC-4_Decoder_Imp_Source_Code_v1.4.0.zip; Dolby_AC-4_Decoder_Imp_Test_Materials_v1.4.0.zip; Dolby_AC-4_Decoder_Imp_Test_Tools_v1.4.0.zip

zip_repos = /mnt/DI_TEST/Source

version = 1

build_area = AC-4_Dec_Profiling

executable = ac4dec_test_generic_float32_std_dlb_profile

exec_dir = null

exec_cmd = cd ${di_folder}; taskset -c 1 ./ac4dec_test_generic_float32_std_dlb_profile -in_cplx_lev 3 -out_cplx_lev 5_1_CH -of_fmt mch -verbose 1 -out_ch_cfg 3_2_1 -out_ref_lev -31 -limit_enable 0 -dap_enable 0 -drc_enable 0 -if ../../../../../Test_Materials/Test_Signals/objectaudio/oa_ajoc_adpt_dyn_dscr_9obj_tBoth_48000_ssg_b384_r13.ac4 -of decoder_out_dut_pcm.wav -of_xml decoder_out_dut_bsi.xml -of_return decoder_out_dut_return.txt; arch > arch.log; cd -

cmd_path = null

change_list = 

plugin_dirs = ../../../

system_path = ../../../../

di_folder = Dolby_AC-4_Decoder_Imp/Source_Code/dlb_ac4declib/make/ac4dec_test/linux_amd64_gnu

#modify_cmd = rm -rf Dolby_AC-4_Decoder_Imp/Source_Code/dlb_ac4declib; mv Dolby_AC-4_Decoder_Imp/ Dolby_AC-4_Decoder_Imp_bak/; unzip /mnt/DI_TEST/Source/Dolby_AC-4_Decoder_Imp_Source_Code_Profiling_v1.4.0.zip -d ./; cd Dolby_AC-4_Decoder_Imp/Source_Code/mbuild/frontend; python create_makefiles.py -r "ac4dec_test" -m ../../manifest.mb; cd -; mv Dolby_AC-4_Decoder_Imp/Source_Code/dlb_ac4declib Dolby_AC-4_Decoder_Imp_bak/Source_Code/; rm -rf Dolby_AC-4_Decoder_Imp/; mv Dolby_AC-4_Decoder_Imp_bak/ Dolby_AC-4_Decoder_Imp/

modify_cmd = find Dolby_AC-4_Decoder_Imp/Source_Code/dlb_ac4declib/ -name "Makefile" | xargs sed -i 's/^DEFIN.*/& -DDLB_INSTRUMENT_TOPLEVEL_ONLY=1/'

#Specify backend name here
dut_exec = generic_float32_std_dlb_profile

db_table_name = Linux_amd64_ajoc_adpt_dyn_dscr_tboth_mch_bench_test

[Linux_amd64_dialnorm_bsv2_dual_pc3_bench_test]

p4_repo = //depot/ger/dlb_intrinsics/main/...

zip_packages = Dolby_AC-4_Decoder_Imp_Documentation_v1.4.0.zip; Dolby_AC-4_Decoder_Imp_Source_Code_v1.4.0.zip; Dolby_AC-4_Decoder_Imp_Test_Materials_v1.4.0.zip; Dolby_AC-4_Decoder_Imp_Test_Tools_v1.4.0.zip

zip_repos = /mnt/DI_TEST/Source

version = 1

build_area = AC-4_Dec_Profiling

executable = ac4dec_test_generic_float32_std_dlb_profile

exec_dir = null

exec_cmd = cd ${di_folder}; taskset -c 1 ./ac4dec_test_generic_float32_std_dlb_profile -in_cplx_lev 3 -out_cplx_lev STEREO -of_fmt mch -verbose 1 -out_ch_cfg LO_RO -limit_enable 0 -dap_enable 0 -drc_enable 0 -dial_enh 8 -main_assoc_pref 0 -if ../../../../../Test_Materials/Test_Signals/system/dialnorm_dual_PID_48000_pc3_b144_bsv2_r8.ac4 -of decoder_out_dut_pcm.wav -of_xml decoder_out_dut_bsi.xml -of_return decoder_out_dut_return.txt; arch > arch.log; cd -

cmd_path = null

change_list = 

plugin_dirs = ../../../

system_path = ../../../../

di_folder = Dolby_AC-4_Decoder_Imp/Source_Code/dlb_ac4declib/make/ac4dec_test/linux_amd64_gnu

#modify_cmd = rm -rf Dolby_AC-4_Decoder_Imp/Source_Code/dlb_ac4declib; mv Dolby_AC-4_Decoder_Imp/ Dolby_AC-4_Decoder_Imp_bak/; unzip /mnt/DI_TEST/Source/Dolby_AC-4_Decoder_Imp_Source_Code_Profiling_v1.4.0.zip -d ./; cd Dolby_AC-4_Decoder_Imp/Source_Code/mbuild/frontend; python create_makefiles.py -r "ac4dec_test" -m ../../manifest.mb; cd -; mv Dolby_AC-4_Decoder_Imp/Source_Code/dlb_ac4declib Dolby_AC-4_Decoder_Imp_bak/Source_Code/; rm -rf Dolby_AC-4_Decoder_Imp/; mv Dolby_AC-4_Decoder_Imp_bak/ Dolby_AC-4_Decoder_Imp/

modify_cmd = find Dolby_AC-4_Decoder_Imp/Source_Code/dlb_ac4declib/ -name "Makefile" | xargs sed -i 's/^DEFIN.*/& -DDLB_INSTRUMENT_TOPLEVEL_ONLY=1/'

#Specify backend name here
dut_exec = generic_float32_std_dlb_profile

db_table_name = Linux_amd64_dialnorm_bsv2_dual_pc3_bench_test

[Linux_amd64_listening_tests_AjocDe_mch_bench_test]

p4_repo = //depot/ger/dlb_intrinsics/main/...

zip_packages = Dolby_AC-4_Decoder_Imp_Documentation_v1.4.0.zip; Dolby_AC-4_Decoder_Imp_Source_Code_v1.4.0.zip; Dolby_AC-4_Decoder_Imp_Test_Materials_v1.4.0.zip; Dolby_AC-4_Decoder_Imp_Test_Tools_v1.4.0.zip

zip_repos = /mnt/DI_TEST/Source

version = 1

build_area = AC-4_Dec_Profiling

executable = ac4dec_test_generic_float32_std_dlb_profile

exec_dir = null

exec_cmd = cd ${di_folder}; taskset -c 1 ./ac4dec_test_generic_float32_std_dlb_profile -in_cplx_lev 3 -out_cplx_lev 5_1_CH -main_assoc_dec ALL -of_fmt mch -verbose 1 -out_ch_cfg 3_2_1 -limit_enable 1 -dap_enable 0 -drc_enable 0 -main_assoc_pref -1 -if ../../../../../Test_Materials/Test_Signals/system/sys_complex_ajoc_de_dmx9_dlg4_lfe1_r8.ac4 -of decoder_out_dut_pcm.wav -of_xml decoder_out_dut_bsi.xml -of_return decoder_out_dut_return.txt; arch > arch.log; cd -

cmd_path = null

change_list = 

plugin_dirs = ../../../

system_path = ../../../../

di_folder = Dolby_AC-4_Decoder_Imp/Source_Code/dlb_ac4declib/make/ac4dec_test/linux_amd64_gnu

#modify_cmd = rm -rf Dolby_AC-4_Decoder_Imp/Source_Code/dlb_ac4declib; mv Dolby_AC-4_Decoder_Imp/ Dolby_AC-4_Decoder_Imp_bak/; unzip /mnt/DI_TEST/Source/Dolby_AC-4_Decoder_Imp_Source_Code_Profiling_v1.4.0.zip -d ./; cd Dolby_AC-4_Decoder_Imp/Source_Code/mbuild/frontend; python create_makefiles.py -r "ac4dec_test" -m ../../manifest.mb; cd -; mv Dolby_AC-4_Decoder_Imp/Source_Code/dlb_ac4declib Dolby_AC-4_Decoder_Imp_bak/Source_Code/; rm -rf Dolby_AC-4_Decoder_Imp/; mv Dolby_AC-4_Decoder_Imp_bak/ Dolby_AC-4_Decoder_Imp/

modify_cmd = find Dolby_AC-4_Decoder_Imp/Source_Code/dlb_ac4declib/ -name "Makefile" | xargs sed -i 's/^DEFIN.*/& -DDLB_INSTRUMENT_TOPLEVEL_ONLY=1/'

#Specify backend name here
dut_exec = generic_float32_std_dlb_profile

db_table_name = Linux_amd64_listening_tests_AjocDe_mch_bench_test

[Linux_amd64_listening_tests_mch_bench_test]

p4_repo = //depot/ger/dlb_intrinsics/main/...

zip_packages = Dolby_AC-4_Decoder_Imp_Documentation_v1.4.0.zip; Dolby_AC-4_Decoder_Imp_Source_Code_v1.4.0.zip; Dolby_AC-4_Decoder_Imp_Test_Materials_v1.4.0.zip; Dolby_AC-4_Decoder_Imp_Test_Tools_v1.4.0.zip

zip_repos = /mnt/DI_TEST/Source

version = 1

build_area = AC-4_Dec_Profiling

executable = ac4dec_test_generic_float32_std_dlb_profile

exec_dir = null

exec_cmd = cd ${di_folder}; taskset -c 1 ./ac4dec_test_generic_float32_std_dlb_profile -in_cplx_lev 3 -out_cplx_lev 5_1_CH -main_assoc_dec ALL -of_fmt mch -verbose 1 -out_ch_cfg 3_2_1 -limit_enable 1 -dap_enable 0 -drc_enable 0 -main_assoc_pref -1 -if ../../../../../Test_Materials/Test_Signals/system/Silent_Movie_single_PID_6chME_3chD_2chAssoc_59fps.ac4 -of decoder_out_dut_pcm.wav -of_xml decoder_out_dut_bsi.xml -of_return decoder_out_dut_return.txt; arch > arch.log; cd -

cmd_path = null

change_list = 

plugin_dirs = ../../../

system_path = ../../../../

di_folder = Dolby_AC-4_Decoder_Imp/Source_Code/dlb_ac4declib/make/ac4dec_test/linux_amd64_gnu

#modify_cmd = rm -rf Dolby_AC-4_Decoder_Imp/Source_Code/dlb_ac4declib; mv Dolby_AC-4_Decoder_Imp/ Dolby_AC-4_Decoder_Imp_bak/; unzip /mnt/DI_TEST/Source/Dolby_AC-4_Decoder_Imp_Source_Code_Profiling_v1.4.0.zip -d ./; cd Dolby_AC-4_Decoder_Imp/Source_Code/mbuild/frontend; python create_makefiles.py -r "ac4dec_test" -m ../../manifest.mb; cd -; mv Dolby_AC-4_Decoder_Imp/Source_Code/dlb_ac4declib Dolby_AC-4_Decoder_Imp_bak/Source_Code/; rm -rf Dolby_AC-4_Decoder_Imp/; mv Dolby_AC-4_Decoder_Imp_bak/ Dolby_AC-4_Decoder_Imp/

modify_cmd = find Dolby_AC-4_Decoder_Imp/Source_Code/dlb_ac4declib/ -name "Makefile" | xargs sed -i 's/^DEFIN.*/& -DDLB_INSTRUMENT_TOPLEVEL_ONLY=1/'

#Specify backend name here
dut_exec = generic_float32_std_dlb_profile

db_table_name = Linux_amd64_listening_tests_mch_bench_test