[a_bench_test]

p4_repo = //depot/ger/dlb_intrinsics/main/...

zip_packages = Dolby_Audio_Processing_Imp_Documentation_v2.5.3.1.zip; Dolby_Audio_Processing_Imp_Source_Code_v2.5.3.1.zip; Dolby_Audio_Processing_Imp_Test_Materials_v2.5.3.1.zip; Dolby_Audio_Processing_Imp_Test_Tools_v2.5.3.1.zip

zip_repos = z:\Source

version = windows_amd64_msvs2015

# root path
build_area = DAP_Profiling

executable = generic_float32_dlb_profile

exec_dir = null

exec_cmd = cd Dolby_Audio_Processing_Imp\Test_Tools\dap_cpdp_test\make\dap_cpdp\windows_amd64_msvs\generic_float32_dlb_profile\VS2015\ && dap_cpdp.exe --init=virtual_bass_process_enable=0,mi_process_disable=0 --out=out-1.wav ..\..\..\..\..\Test_Materials\Test_Signals\dap\signals\pink_2ch_48k.wav --surround-decoder-enable=1 --volume-leveler-in-target=-494 --output-mode=11:2:16384,0:0,16384:11583,11583:2591,2591:16384,0:0,16384:16384,0:0,16384 --volume-leveler-enable=1 --system-gain=0 --graphic-equalizer-enable=1 --volume-leveler-out-target=-494 --volume-leveler-amount=7 --regulator-enable=1 --dialog-enhancer-amount=16 --volume-modeler-enable=0 --dialog-enhancer-enable=1 --pregain=0 --bass-enhancer-enable=1 --height-filter-mode=2 --dialog-enhancer-ducking=16 --height-channels=1 --ieq-enable=1 --volmax-boost=0 --audio-optimizer-enable=1; 

# path to solution file
cmd_path = Dolby_Audio_Processing_Imp\Test_Tools\dap_cpdp_test\make\dap_cpdp\windows_amd64_msvs\dap_cpdp_2015.sln

change_list = 

plugin_dirs = ..\..\..\

system_path = ..\..\..\..\

# path to built .exe file
di_folder = Dolby_Audio_Processing_Imp\Test_Tools\dap_cpdp_test\make\dap_cpdp\windows_amd64_msvs\generic_float32_dlb_profile\VS2015

modify_cmd = rm -rf Dolby_Audio_Processing_Imp\Test_Tools\dap_cpdp_test && rm -rf Dolby_Audio_Processing_Imp\Source_Code\dap_cpdp && mv Dolby_Audio_Processing_Imp\ Dolby_Audio_Processing_Imp_bak\ && cp z:\Source\win_unzip.py .\ && python win_unzip.py -s z:\Source\Dolby_Audio_Processing_Imp_Test_Tools_Profiling_v2.5.3.1.zip;z:\Source\Dolby_Audio_Processing_Imp_Source_Code_Profiling_v2.5.3.1.zip -d .\ && cd Dolby_Intrinsics_Imp\Source_Code\mbuild\frontend && python create_vs_projects.py -r "dap_cpdp" -m ..\..\..\..\Dolby_Audio_Processing_Imp\Test_Tools\manifest.mb && cd ..\..\..\..\ && mv Dolby_Audio_Processing_Imp\Test_Tools\dap_cpdp_test Dolby_Audio_Processing_Imp_bak\Test_Tools\dap_cpdp_test && mv Dolby_Audio_Processing_Imp\Source_Code\dap_cpdp Dolby_Audio_Processing_Imp_bak\Source_Code\dap_cpdp && rm -rf Dolby_Audio_Processing_Imp\ && mv Dolby_Audio_Processing_Imp_bak\ Dolby_Audio_Processing_Imp\

#Specify backend name here
dut_exec = generic_float32_dlb_profile

db_table_name = Windows_amd64_sys_uc_tv01_256b_512virt_io2ch_io48k

[b_bench_test]

p4_repo = //depot/ger/dlb_intrinsics/main/...

zip_packages = Dolby_Audio_Processing_Imp_Documentation_v2.5.3.1.zip; Dolby_Audio_Processing_Imp_Source_Code_v2.5.3.1.zip; Dolby_Audio_Processing_Imp_Test_Materials_v2.5.3.1.zip; Dolby_Audio_Processing_Imp_Test_Tools_v2.5.3.1.zip

zip_repos = z:\Source

version = windows_amd64_msvs2015

# root path
build_area = DAP_Profiling

executable = generic_float32_dlb_profile

exec_dir = null

exec_cmd = cd Dolby_Audio_Processing_Imp\Test_Tools\dap_cpdp_test\make\dap_cpdp\windows_amd64_msvs\generic_float32_dlb_profile\VS2015\ && dap_cpdp.exe --init=virtual_bass_process_enable=0,mi_process_disable=0 --out=out-1.wav ..\..\..\..\..\Test_Materials\Test_Signals\dap\signals\pink_2ch_48k.wav --surround-decoder-enable=1 --volume-leveler-in-target=-494 --output-mode=10:2:16384,0:0,16384:11583,11583:2591,2591:16384,0:0,16384 --volume-leveler-enable=1 --system-gain=0 --graphic-equalizer-enable=1 --volume-leveler-out-target=-494 --volume-leveler-amount=7 --regulator-enable=1 --dialog-enhancer-amount=16 --volume-modeler-enable=0 --dialog-enhancer-enable=1 --pregain=0 --bass-enhancer-enable=1 --height-filter-mode=2 --dialog-enhancer-ducking=16 --ieq-enable=1 --volmax-boost=0 --audio-optimizer-enable=1 --metadata=channel_format:5.1.2; 

# path to solution file
cmd_path = Dolby_Audio_Processing_Imp\Test_Tools\dap_cpdp_test\make\dap_cpdp\windows_amd64_msvs\dap_cpdp_2015.sln

change_list = 

plugin_dirs = ..\..\..\

system_path = ..\..\..\..\

# path to built .exe file
di_folder = Dolby_Audio_Processing_Imp\Test_Tools\dap_cpdp_test\make\dap_cpdp\windows_amd64_msvs\generic_float32_dlb_profile\VS2015

modify_cmd = rm -rf Dolby_Audio_Processing_Imp\Test_Tools\dap_cpdp_test && rm -rf Dolby_Audio_Processing_Imp\Source_Code\dap_cpdp && mv Dolby_Audio_Processing_Imp\ Dolby_Audio_Processing_Imp_bak\ && cp z:\Source\win_unzip.py .\ && python win_unzip.py -s z:\Source\Dolby_Audio_Processing_Imp_Test_Tools_Profiling_v2.5.3.1.zip;z:\Source\Dolby_Audio_Processing_Imp_Source_Code_Profiling_v2.5.3.1.zip -d .\ && cd Dolby_Intrinsics_Imp\Source_Code\mbuild\frontend && python create_vs_projects.py -r "dap_cpdp" -m ..\..\..\..\Dolby_Audio_Processing_Imp\Test_Tools\manifest.mb && cd ..\..\..\..\ && mv Dolby_Audio_Processing_Imp\Test_Tools\dap_cpdp_test Dolby_Audio_Processing_Imp_bak\Test_Tools\dap_cpdp_test && mv Dolby_Audio_Processing_Imp\Source_Code\dap_cpdp Dolby_Audio_Processing_Imp_bak\Source_Code\dap_cpdp && rm -rf Dolby_Audio_Processing_Imp\ && mv Dolby_Audio_Processing_Imp_bak\ Dolby_Audio_Processing_Imp\

#Specify backend name here
dut_exec = generic_float32_dlb_profile

db_table_name = Windows_amd64_sys_uc_tv02_256b_51virt_io2ch_io48k

[c_bench_test]

p4_repo = //depot/ger/dlb_intrinsics/main/...

zip_packages = Dolby_Audio_Processing_Imp_Documentation_v2.5.3.1.zip; Dolby_Audio_Processing_Imp_Source_Code_v2.5.3.1.zip; Dolby_Audio_Processing_Imp_Test_Materials_v2.5.3.1.zip; Dolby_Audio_Processing_Imp_Test_Tools_v2.5.3.1.zip

zip_repos = z:\Source

version = windows_amd64_msvs2015

# root path
build_area = DAP_Profiling

executable = generic_float32_dlb_profile

exec_dir = null

exec_cmd = cd Dolby_Audio_Processing_Imp\Test_Tools\dap_cpdp_test\make\dap_cpdp\windows_amd64_msvs\generic_float32_dlb_profile\VS2015\ && dap_cpdp.exe --init=virtual_bass_process_enable=0,mi_process_disable=0 --out=out-1.wav ..\..\..\..\..\Test_Materials\Test_Signals\dap\signals\pink_8ch_48k.wav --surround-decoder-enable=1 --volume-leveler-in-target=-494 --output-mode=11:2:16384,0:0,16384:11583,11583:2591,2591:16384,0:0,16384:16384,0:0,16384 --volume-leveler-enable=1 --system-gain=0 --graphic-equalizer-enable=1 --volume-leveler-out-target=-494 --volume-leveler-amount=7 --regulator-enable=1 --dialog-enhancer-amount=16 --volume-modeler-enable=0 --dialog-enhancer-enable=1 --pregain=0 --bass-enhancer-enable=1 --height-filter-mode=2 --dialog-enhancer-ducking=16 --ieq-enable=1 --volmax-boost=0 --audio-optimizer-enable=1 --metadata=channel_format:5.1.2; 

# path to solution file
cmd_path = Dolby_Audio_Processing_Imp\Test_Tools\dap_cpdp_test\make\dap_cpdp\windows_amd64_msvs\dap_cpdp_2015.sln

change_list = 

plugin_dirs = ..\..\..\

system_path = ..\..\..\..\

# path to built .exe file
di_folder = Dolby_Audio_Processing_Imp\Test_Tools\dap_cpdp_test\make\dap_cpdp\windows_amd64_msvs\generic_float32_dlb_profile\VS2015

modify_cmd = rm -rf Dolby_Audio_Processing_Imp\Test_Tools\dap_cpdp_test && rm -rf Dolby_Audio_Processing_Imp\Source_Code\dap_cpdp && mv Dolby_Audio_Processing_Imp\ Dolby_Audio_Processing_Imp_bak\ && cp z:\Source\win_unzip.py .\ && python win_unzip.py -s z:\Source\Dolby_Audio_Processing_Imp_Test_Tools_Profiling_v2.5.3.1.zip;z:\Source\Dolby_Audio_Processing_Imp_Source_Code_Profiling_v2.5.3.1.zip -d .\ && cd Dolby_Intrinsics_Imp\Source_Code\mbuild\frontend && python create_vs_projects.py -r "dap_cpdp" -m ..\..\..\..\Dolby_Audio_Processing_Imp\Test_Tools\manifest.mb && cd ..\..\..\..\ && mv Dolby_Audio_Processing_Imp\Test_Tools\dap_cpdp_test Dolby_Audio_Processing_Imp_bak\Test_Tools\dap_cpdp_test && mv Dolby_Audio_Processing_Imp\Source_Code\dap_cpdp Dolby_Audio_Processing_Imp_bak\Source_Code\dap_cpdp && rm -rf Dolby_Audio_Processing_Imp\ && mv Dolby_Audio_Processing_Imp_bak\ Dolby_Audio_Processing_Imp\

#Specify backend name here
dut_exec = generic_float32_dlb_profile

db_table_name = Windows_amd64_sys_uc_tv03_256b_512virt_i5d1d2_o2ch_io48k

[d_bench_test]

p4_repo = //depot/ger/dlb_intrinsics/main/...

zip_packages = Dolby_Audio_Processing_Imp_Documentation_v2.5.3.1.zip; Dolby_Audio_Processing_Imp_Source_Code_v2.5.3.1.zip; Dolby_Audio_Processing_Imp_Test_Materials_v2.5.3.1.zip; Dolby_Audio_Processing_Imp_Test_Tools_v2.5.3.1.zip

zip_repos = z:\Source

version = windows_amd64_msvs2015

# root path
build_area = DAP_Profiling

executable = generic_float32_dlb_profile

exec_dir = null

exec_cmd = cd Dolby_Audio_Processing_Imp\Test_Tools\dap_cpdp_test\make\dap_cpdp\windows_amd64_msvs\generic_float32_dlb_profile\VS2015\ && dap_cpdp.exe --init=virtual_bass_process_enable=0,mi_process_disable=0 --out=out-1.wav ..\..\..\..\..\Test_Materials\Test_Signals\dap\signals\pink_6ch_48k.wav --surround-decoder-enable=1 --volume-leveler-in-target=-494 --output-mode=11:2:16384,0:0,16384:11583,11583:2591,2591:16384,0:0,16384:16384,0:0,16384 --volume-leveler-enable=1 --system-gain=0 --graphic-equalizer-enable=1 --volume-leveler-out-target=-494 --volume-leveler-amount=7 --regulator-enable=1 --dialog-enhancer-amount=16 --volume-modeler-enable=0 --dialog-enhancer-enable=1 --pregain=0 --bass-enhancer-enable=1 --height-filter-mode=2 --dialog-enhancer-ducking=16 --ieq-enable=1 --volmax-boost=0 --audio-optimizer-enable=1 --metadata=channel_format:5.1.2; 

# path to solution file
cmd_path = Dolby_Audio_Processing_Imp\Test_Tools\dap_cpdp_test\make\dap_cpdp\windows_amd64_msvs\dap_cpdp_2015.sln

change_list = 

plugin_dirs = ..\..\..\

system_path = ..\..\..\..\

# path to built .exe file
di_folder = Dolby_Audio_Processing_Imp\Test_Tools\dap_cpdp_test\make\dap_cpdp\windows_amd64_msvs\generic_float32_dlb_profile\VS2015

modify_cmd = rm -rf Dolby_Audio_Processing_Imp\Test_Tools\dap_cpdp_test && rm -rf Dolby_Audio_Processing_Imp\Source_Code\dap_cpdp && mv Dolby_Audio_Processing_Imp\ Dolby_Audio_Processing_Imp_bak\ && cp z:\Source\win_unzip.py .\ && python win_unzip.py -s z:\Source\Dolby_Audio_Processing_Imp_Test_Tools_Profiling_v2.5.3.1.zip;z:\Source\Dolby_Audio_Processing_Imp_Source_Code_Profiling_v2.5.3.1.zip -d .\ && cd Dolby_Intrinsics_Imp\Source_Code\mbuild\frontend && python create_vs_projects.py -r "dap_cpdp" -m ..\..\..\..\Dolby_Audio_Processing_Imp\Test_Tools\manifest.mb && cd ..\..\..\..\ && mv Dolby_Audio_Processing_Imp\Test_Tools\dap_cpdp_test Dolby_Audio_Processing_Imp_bak\Test_Tools\dap_cpdp_test && mv Dolby_Audio_Processing_Imp\Source_Code\dap_cpdp Dolby_Audio_Processing_Imp_bak\Source_Code\dap_cpdp && rm -rf Dolby_Audio_Processing_Imp\ && mv Dolby_Audio_Processing_Imp_bak\ Dolby_Audio_Processing_Imp\

#Specify backend name here
dut_exec = generic_float32_dlb_profile

db_table_name = Windows_amd64_sys_uc_tv04_256b_512virt_i5ch1_o2ch_io48k


[e_bench_test]

p4_repo = //depot/ger/dlb_intrinsics/main/...

zip_packages = Dolby_Audio_Processing_Imp_Documentation_v2.5.3.1.zip; Dolby_Audio_Processing_Imp_Source_Code_v2.5.3.1.zip; Dolby_Audio_Processing_Imp_Test_Materials_v2.5.3.1.zip; Dolby_Audio_Processing_Imp_Test_Tools_v2.5.3.1.zip

zip_repos = z:\Source

version = windows_amd64_msvs2015

# root path
build_area = DAP_Profiling

executable = generic_float32_dlb_profile

exec_dir = null

exec_cmd = cd Dolby_Audio_Processing_Imp\Test_Tools\dap_cpdp_test\make\dap_cpdp\windows_amd64_msvs\generic_float32_dlb_profile\VS2015\ && dap_cpdp.exe --init=virtual_bass_process_enable=0,mi_process_disable=0 --out=out-1.wav ..\..\..\..\..\Test_Materials\Test_Signals\dap\signals\pink_6ch_48k.wav --surround-decoder-enable=1 --volume-leveler-in-target=-494 --output-mode=10:2:16384,0:0,16384:11583,11583:2591,2591:16384,0:0,16384 --volume-leveler-enable=1 --system-gain=0 --graphic-equalizer-enable=1 --volume-leveler-out-target=-494 --volume-leveler-amount=7 --regulator-enable=1 --dialog-enhancer-amount=16 --volume-modeler-enable=0 --dialog-enhancer-enable=1 --pregain=0 --bass-enhancer-enable=1 --height-filter-mode=2 --dialog-enhancer-ducking=16 --ieq-enable=1 --volmax-boost=0 --audio-optimizer-enable=1 --metadata=channel_format:5.1.2; 

# path to solution file
cmd_path = Dolby_Audio_Processing_Imp\Test_Tools\dap_cpdp_test\make\dap_cpdp\windows_amd64_msvs\dap_cpdp_2015.sln

change_list = 

plugin_dirs = ..\..\..\

system_path = ..\..\..\..\

# path to built .exe file
di_folder = Dolby_Audio_Processing_Imp\Test_Tools\dap_cpdp_test\make\dap_cpdp\windows_amd64_msvs\generic_float32_dlb_profile\VS2015

modify_cmd = rm -rf Dolby_Audio_Processing_Imp\Test_Tools\dap_cpdp_test && rm -rf Dolby_Audio_Processing_Imp\Source_Code\dap_cpdp && mv Dolby_Audio_Processing_Imp\ Dolby_Audio_Processing_Imp_bak\ && cp z:\Source\win_unzip.py .\ && python win_unzip.py -s z:\Source\Dolby_Audio_Processing_Imp_Test_Tools_Profiling_v2.5.3.1.zip;z:\Source\Dolby_Audio_Processing_Imp_Source_Code_Profiling_v2.5.3.1.zip -d .\ && cd Dolby_Intrinsics_Imp\Source_Code\mbuild\frontend && python create_vs_projects.py -r "dap_cpdp" -m ..\..\..\..\Dolby_Audio_Processing_Imp\Test_Tools\manifest.mb && cd ..\..\..\..\ && mv Dolby_Audio_Processing_Imp\Test_Tools\dap_cpdp_test Dolby_Audio_Processing_Imp_bak\Test_Tools\dap_cpdp_test && mv Dolby_Audio_Processing_Imp\Source_Code\dap_cpdp Dolby_Audio_Processing_Imp_bak\Source_Code\dap_cpdp && rm -rf Dolby_Audio_Processing_Imp\ && mv Dolby_Audio_Processing_Imp_bak\ Dolby_Audio_Processing_Imp\

#Specify backend name here
dut_exec = generic_float32_dlb_profile

db_table_name = Windows_amd64_sys_uc_tv05_256b_51virt_i5ch1_o2ch_io48k