[Panda_int_neon_sys_uc_tv01_256b_512virt_io2ch_io48k_bench]

p4_repo = //depot/ger/dlb_intrinsics/main/...

zip_packages = Dolby_Audio_Processing_Imp_Documentation_v2.5.3.1.zip; Dolby_Audio_Processing_Imp_Source_Code_v2.5.3.1.zip; Dolby_Audio_Processing_Imp_Test_Materials_v2.5.3.1.zip; Dolby_Audio_Processing_Imp_Test_Tools_v2.5.3.1.zip

zip_repos = /mnt/DI_TEST/Source

version = 1

build_area = DAP_Profiling

executable = dap_cpdp_armv7int_neon_dlb_profile

exec_dir = null

exec_cmd = scp Dolby_Audio_Processing_Imp/Test_Tools/dap_cpdp_test/make/dap_cpdp/linux_cortex_a9_vfp_neon_rvct_cslibc/dap_cpdp_armv7int_neon_dlb_profile ${board_username}@${board_ip}:~; scp Dolby_Audio_Processing_Imp/Test_Materials/Test_Signals/dap/signals/pink_2ch_48k.wav ${board_username}@${board_ip}:~; ssh ${board_username}@${board_ip} "taskset -c 1 ./dap_cpdp_armv7int_neon_dlb_profile --init=virtual_bass_process_enable=0,mi_process_disable=0 --out=out-1.wav ~/pink_2ch_48k.wav --surround-decoder-enable=1 --volume-leveler-in-target=-494 --output-mode=11:2:16384,0:0,16384:11583,11583:2591,2591:16384,0:0,16384:16384,0:0,16384 --volume-leveler-enable=1 --system-gain=0 --graphic-equalizer-enable=1 --volume-leveler-out-target=-494 --volume-leveler-amount=7 --regulator-enable=1 --dialog-enhancer-amount=16 --volume-modeler-enable=0 --dialog-enhancer-enable=1 --pregain=0 --bass-enhancer-enable=1 --height-filter-mode=2 --dialog-enhancer-ducking=16 --ieq-enable=1 --volmax-boost=0 --audio-optimizer-enable=1 --metadata=channel_format:5.1.2"; ssh ${board_username}@${board_ip} "arch > arch.log"; scp ${board_username}@${board_ip}:~/profile_report.log Dolby_Audio_Processing_Imp/Test_Tools/dap_cpdp_test/make/dap_cpdp/linux_cortex_a9_vfp_neon_rvct_cslibc/; scp ${board_username}@${board_ip}:~/arch.log Dolby_Audio_Processing_Imp/Test_Tools/dap_cpdp_test/make/dap_cpdp/linux_cortex_a9_vfp_neon_rvct_cslibc/; ssh ${board_username}@${board_ip} "rm -rf  ~/profile_report.log ~/pink_2ch_48k.wav ~/out-1.wav"

cmd_path = null

change_list = 

plugin_dirs = ../../../

system_path = ../../../../

di_folder = Dolby_Audio_Processing_Imp/Test_Tools/dap_cpdp_test/make/dap_cpdp/linux_cortex_a9_vfp_neon_rvct_cslibc

modify_cmd = rm -rf Dolby_Audio_Processing_Imp/Test_Tools/dap_cpdp_test; rm -rf Dolby_Audio_Processing_Imp/Source_Code/dap_cpdp; mv Dolby_Audio_Processing_Imp/ Dolby_Audio_Processing_Imp_bak/; unzip /mnt/DI_TEST/Source/Dolby_Audio_Processing_Imp_Test_Tools_Profiling_v2.5.3.1.zip -d ./; unzip /mnt/DI_TEST/Source/Dolby_Audio_Processing_Imp_Source_Code_Profiling_v2.5.3.1.zip -d ./; cd Dolby_Intrinsics_Imp/Source_Code/mbuild/frontend; python create_makefiles.py -r "dap_cpdp" -m ../../../../Dolby_Audio_Processing_Imp/Test_Tools/manifest.mb; cd -; mv Dolby_Audio_Processing_Imp/Test_Tools/dap_cpdp_test Dolby_Audio_Processing_Imp_bak/Test_Tools/dap_cpdp_test; mv Dolby_Audio_Processing_Imp/Source_Code/dap_cpdp Dolby_Audio_Processing_Imp_bak/Source_Code/dap_cpdp; rm -rf Dolby_Audio_Processing_Imp/; mv Dolby_Audio_Processing_Imp_bak/ Dolby_Audio_Processing_Imp/

#Specify backend name here
dut_exec = armv7int_neon_dlb_profile

db_table_name = Panda_int_neon_sys_uc_tv01_256b_512virt_io2ch_io48k_bench

[Panda_int_neon_sys_uc_tv02_256b_51virt_io2ch_io48k_bench]

p4_repo = //depot/ger/dlb_intrinsics/main/...

zip_packages = Dolby_Audio_Processing_Imp_Documentation_v2.5.3.1.zip; Dolby_Audio_Processing_Imp_Source_Code_v2.5.3.1.zip; Dolby_Audio_Processing_Imp_Test_Materials_v2.5.3.1.zip; Dolby_Audio_Processing_Imp_Test_Tools_v2.5.3.1.zip

zip_repos = /mnt/DI_TEST/Source

version = 1

build_area = DAP_Profiling

executable = dap_cpdp_armv7int_neon_dlb_profile

exec_dir = null

exec_cmd = scp Dolby_Audio_Processing_Imp/Test_Tools/dap_cpdp_test/make/dap_cpdp/linux_cortex_a9_vfp_neon_rvct_cslibc/dap_cpdp_armv7int_neon_dlb_profile ${board_username}@${board_ip}:~; scp Dolby_Audio_Processing_Imp/Test_Materials/Test_Signals/dap/signals/pink_2ch_48k.wav ${board_username}@${board_ip}:~; ssh ${board_username}@${board_ip} "taskset -c 1 ./dap_cpdp_armv7int_neon_dlb_profile --init=virtual_bass_process_enable=0,mi_process_disable=0 --out=out-1.wav ~/pink_2ch_48k.wav --surround-decoder-enable=1 --volume-leveler-in-target=-494 --output-mode=10:2:16384,0:0,16384:11583,11583:2591,2591:16384,0:0,16384 --volume-leveler-enable=1 --system-gain=0 --graphic-equalizer-enable=1 --volume-leveler-out-target=-494 --volume-leveler-amount=7 --regulator-enable=1 --dialog-enhancer-amount=16 --volume-modeler-enable=0 --dialog-enhancer-enable=1 --pregain=0 --bass-enhancer-enable=1 --height-filter-mode=2 --dialog-enhancer-ducking=16 --ieq-enable=1 --volmax-boost=0 --audio-optimizer-enable=1 --metadata=channel_format:5.1.2"; ssh ${board_username}@${board_ip} "arch > arch.log"; scp ${board_username}@${board_ip}:~/profile_report.log Dolby_Audio_Processing_Imp/Test_Tools/dap_cpdp_test/make/dap_cpdp/linux_cortex_a9_vfp_neon_rvct_cslibc/; scp ${board_username}@${board_ip}:~/arch.log Dolby_Audio_Processing_Imp/Test_Tools/dap_cpdp_test/make/dap_cpdp/linux_cortex_a9_vfp_neon_rvct_cslibc/; ssh ${board_username}@${board_ip} "rm -rf  ~/profile_report.log ~/pink_2ch_48k.wav ~/out-1.wav"

cmd_path = null

change_list = 

plugin_dirs = ../../../

system_path = ../../../../

di_folder = Dolby_Audio_Processing_Imp/Test_Tools/dap_cpdp_test/make/dap_cpdp/linux_cortex_a9_vfp_neon_rvct_cslibc

modify_cmd = rm -rf Dolby_Audio_Processing_Imp/Test_Tools/dap_cpdp_test; rm -rf Dolby_Audio_Processing_Imp/Source_Code/dap_cpdp; mv Dolby_Audio_Processing_Imp/ Dolby_Audio_Processing_Imp_bak/; unzip /mnt/DI_TEST/Source/Dolby_Audio_Processing_Imp_Test_Tools_Profiling_v2.5.3.1.zip -d ./; unzip /mnt/DI_TEST/Source/Dolby_Audio_Processing_Imp_Source_Code_Profiling_v2.5.3.1.zip -d ./; cd Dolby_Intrinsics_Imp/Source_Code/mbuild/frontend; python create_makefiles.py -r "dap_cpdp" -m ../../../../Dolby_Audio_Processing_Imp/Test_Tools/manifest.mb; cd -; mv Dolby_Audio_Processing_Imp/Test_Tools/dap_cpdp_test Dolby_Audio_Processing_Imp_bak/Test_Tools/dap_cpdp_test; mv Dolby_Audio_Processing_Imp/Source_Code/dap_cpdp Dolby_Audio_Processing_Imp_bak/Source_Code/dap_cpdp; rm -rf Dolby_Audio_Processing_Imp/; mv Dolby_Audio_Processing_Imp_bak/ Dolby_Audio_Processing_Imp/

#Specify backend name here
dut_exec = armv7int_neon_dlb_profile

db_table_name = Panda_int_neon_sys_uc_tv02_256b_51virt_io2ch_io48k_bench

[Panda_int_neon_sys_uc_tv03_256b_512virt_i5d1d2_o2ch_io48k_bench]

p4_repo = //depot/ger/dlb_intrinsics/main/...

zip_packages = Dolby_Audio_Processing_Imp_Documentation_v2.5.3.1.zip; Dolby_Audio_Processing_Imp_Source_Code_v2.5.3.1.zip; Dolby_Audio_Processing_Imp_Test_Materials_v2.5.3.1.zip; Dolby_Audio_Processing_Imp_Test_Tools_v2.5.3.1.zip

zip_repos = /mnt/DI_TEST/Source

version = 1

build_area = DAP_Profiling

executable = dap_cpdp_armv7int_neon_dlb_profile

exec_dir = null

exec_cmd = scp Dolby_Audio_Processing_Imp/Test_Tools/dap_cpdp_test/make/dap_cpdp/linux_cortex_a9_vfp_neon_rvct_cslibc/dap_cpdp_armv7int_neon_dlb_profile ${board_username}@${board_ip}:~; scp Dolby_Audio_Processing_Imp/Test_Materials/Test_Signals/dap/signals/pink_8ch_48k.wav ${board_username}@${board_ip}:~; ssh ${board_username}@${board_ip} "taskset -c 1 ./dap_cpdp_armv7int_neon_dlb_profile --init=virtual_bass_process_enable=0,mi_process_disable=0 --out=out-1.wav ~/pink_8ch_48k.wav --surround-decoder-enable=1 --volume-leveler-in-target=-494 --output-mode=11:2:16384,0:0,16384:11583,11583:2591,2591:16384,0:0,16384:16384,0:0,16384 --volume-leveler-enable=1 --system-gain=0 --graphic-equalizer-enable=1 --volume-leveler-out-target=-494 --volume-leveler-amount=7 --regulator-enable=1 --dialog-enhancer-amount=16 --volume-modeler-enable=0 --dialog-enhancer-enable=1 --pregain=0 --bass-enhancer-enable=1 --height-filter-mode=2 --dialog-enhancer-ducking=16 --ieq-enable=1 --volmax-boost=0 --audio-optimizer-enable=1 --metadata=channel_format:5.1.2"; ssh ${board_username}@${board_ip} "arch > arch.log"; scp ${board_username}@${board_ip}:~/profile_report.log Dolby_Audio_Processing_Imp/Test_Tools/dap_cpdp_test/make/dap_cpdp/linux_cortex_a9_vfp_neon_rvct_cslibc/; scp ${board_username}@${board_ip}:~/arch.log Dolby_Audio_Processing_Imp/Test_Tools/dap_cpdp_test/make/dap_cpdp/linux_cortex_a9_vfp_neon_rvct_cslibc/; ssh ${board_username}@${board_ip} "rm -rf  ~/profile_report.log ~/pink_8ch_48k.wav ~/out-1.wav"

cmd_path = null

change_list = 

plugin_dirs = ../../../

system_path = ../../../../

di_folder = Dolby_Audio_Processing_Imp/Test_Tools/dap_cpdp_test/make/dap_cpdp/linux_cortex_a9_vfp_neon_rvct_cslibc

modify_cmd = rm -rf Dolby_Audio_Processing_Imp/Test_Tools/dap_cpdp_test; rm -rf Dolby_Audio_Processing_Imp/Source_Code/dap_cpdp; mv Dolby_Audio_Processing_Imp/ Dolby_Audio_Processing_Imp_bak/; unzip /mnt/DI_TEST/Source/Dolby_Audio_Processing_Imp_Test_Tools_Profiling_v2.5.3.1.zip -d ./; unzip /mnt/DI_TEST/Source/Dolby_Audio_Processing_Imp_Source_Code_Profiling_v2.5.3.1.zip -d ./; cd Dolby_Intrinsics_Imp/Source_Code/mbuild/frontend; python create_makefiles.py -r "dap_cpdp" -m ../../../../Dolby_Audio_Processing_Imp/Test_Tools/manifest.mb; cd -; mv Dolby_Audio_Processing_Imp/Test_Tools/dap_cpdp_test Dolby_Audio_Processing_Imp_bak/Test_Tools/dap_cpdp_test; mv Dolby_Audio_Processing_Imp/Source_Code/dap_cpdp Dolby_Audio_Processing_Imp_bak/Source_Code/dap_cpdp; rm -rf Dolby_Audio_Processing_Imp/; mv Dolby_Audio_Processing_Imp_bak/ Dolby_Audio_Processing_Imp/

#Specify backend name here
dut_exec = armv7int_neon_dlb_profile

db_table_name = Panda_int_neon_sys_uc_tv03_256b_512virt_i5d1d2_o2ch_io48k_bench

[Panda_int_neon_sys_uc_tv04_256b_512virt_i5ch1_o2ch_io48k_bench]

p4_repo = //depot/ger/dlb_intrinsics/main/...

zip_packages = Dolby_Audio_Processing_Imp_Documentation_v2.5.3.1.zip; Dolby_Audio_Processing_Imp_Source_Code_v2.5.3.1.zip; Dolby_Audio_Processing_Imp_Test_Materials_v2.5.3.1.zip; Dolby_Audio_Processing_Imp_Test_Tools_v2.5.3.1.zip

zip_repos = /mnt/DI_TEST/Source

version = 1

build_area = DAP_Profiling

executable = dap_cpdp_armv7int_neon_dlb_profile

exec_dir = null

exec_cmd = scp Dolby_Audio_Processing_Imp/Test_Tools/dap_cpdp_test/make/dap_cpdp/linux_cortex_a9_vfp_neon_rvct_cslibc/dap_cpdp_armv7int_neon_dlb_profile ${board_username}@${board_ip}:~; scp Dolby_Audio_Processing_Imp/Test_Materials/Test_Signals/dap/signals/pink_6ch_48k.wav ${board_username}@${board_ip}:~; ssh ${board_username}@${board_ip} "taskset -c 1 ./dap_cpdp_armv7int_neon_dlb_profile --init=virtual_bass_process_enable=0,mi_process_disable=0 --out=out-1.wav ~/pink_6ch_48k.wav --surround-decoder-enable=1 --volume-leveler-in-target=-494 --output-mode=11:2:16384,0:0,16384:11583,11583:2591,2591:16384,0:0,16384:16384,0:0,16384 --volume-leveler-enable=1 --system-gain=0 --graphic-equalizer-enable=1 --volume-leveler-out-target=-494 --volume-leveler-amount=7 --regulator-enable=1 --dialog-enhancer-amount=16 --volume-modeler-enable=0 --dialog-enhancer-enable=1 --pregain=0 --bass-enhancer-enable=1 --height-filter-mode=2 --dialog-enhancer-ducking=16 --ieq-enable=1 --volmax-boost=0 --audio-optimizer-enable=1 --metadata=channel_format:5.1.2"; ssh ${board_username}@${board_ip} "arch > arch.log"; scp ${board_username}@${board_ip}:~/profile_report.log Dolby_Audio_Processing_Imp/Test_Tools/dap_cpdp_test/make/dap_cpdp/linux_cortex_a9_vfp_neon_rvct_cslibc/; scp ${board_username}@${board_ip}:~/arch.log Dolby_Audio_Processing_Imp/Test_Tools/dap_cpdp_test/make/dap_cpdp/linux_cortex_a9_vfp_neon_rvct_cslibc/; ssh ${board_username}@${board_ip} "rm -rf  ~/profile_report.log ~/pink_6ch_48k.wav ~/out-1.wav"

cmd_path = null

change_list = 

plugin_dirs = ../../../

system_path = ../../../../

di_folder = Dolby_Audio_Processing_Imp/Test_Tools/dap_cpdp_test/make/dap_cpdp/linux_cortex_a9_vfp_neon_rvct_cslibc

modify_cmd = rm -rf Dolby_Audio_Processing_Imp/Test_Tools/dap_cpdp_test; rm -rf Dolby_Audio_Processing_Imp/Source_Code/dap_cpdp; mv Dolby_Audio_Processing_Imp/ Dolby_Audio_Processing_Imp_bak/; unzip /mnt/DI_TEST/Source/Dolby_Audio_Processing_Imp_Test_Tools_Profiling_v2.5.3.1.zip -d ./; unzip /mnt/DI_TEST/Source/Dolby_Audio_Processing_Imp_Source_Code_Profiling_v2.5.3.1.zip -d ./; cd Dolby_Intrinsics_Imp/Source_Code/mbuild/frontend; python create_makefiles.py -r "dap_cpdp" -m ../../../../Dolby_Audio_Processing_Imp/Test_Tools/manifest.mb; cd -; mv Dolby_Audio_Processing_Imp/Test_Tools/dap_cpdp_test Dolby_Audio_Processing_Imp_bak/Test_Tools/dap_cpdp_test; mv Dolby_Audio_Processing_Imp/Source_Code/dap_cpdp Dolby_Audio_Processing_Imp_bak/Source_Code/dap_cpdp; rm -rf Dolby_Audio_Processing_Imp/; mv Dolby_Audio_Processing_Imp_bak/ Dolby_Audio_Processing_Imp/

#Specify backend name here
dut_exec = armv7int_neon_dlb_profile

db_table_name = Panda_int_neon_sys_uc_tv04_256b_512virt_i5ch1_o2ch_io48k_bench

[Panda_int_neon_sys_uc_tv05_256b_51virt_i5ch1_o2ch_io48k_bench]

p4_repo = //depot/ger/dlb_intrinsics/main/...

zip_packages = Dolby_Audio_Processing_Imp_Documentation_v2.5.3.1.zip; Dolby_Audio_Processing_Imp_Source_Code_v2.5.3.1.zip; Dolby_Audio_Processing_Imp_Test_Materials_v2.5.3.1.zip; Dolby_Audio_Processing_Imp_Test_Tools_v2.5.3.1.zip

zip_repos = /mnt/DI_TEST/Source

version = 1

build_area = DAP_Profiling

executable = dap_cpdp_armv7int_neon_dlb_profile

exec_dir = null

exec_cmd = scp Dolby_Audio_Processing_Imp/Test_Tools/dap_cpdp_test/make/dap_cpdp/linux_cortex_a9_vfp_neon_rvct_cslibc/dap_cpdp_armv7int_neon_dlb_profile ${board_username}@${board_ip}:~; scp Dolby_Audio_Processing_Imp/Test_Materials/Test_Signals/dap/signals/pink_6ch_48k.wav ${board_username}@${board_ip}:~; ssh ${board_username}@${board_ip} "taskset -c 1 ./dap_cpdp_armv7int_neon_dlb_profile --init=virtual_bass_process_enable=0,mi_process_disable=0 --out=out-1.wav ~/pink_6ch_48k.wav --surround-decoder-enable=1 --volume-leveler-in-target=-494 --output-mode=10:2:16384,0:0,16384:11583,11583:2591,2591:16384,0:0,16384 --volume-leveler-enable=1 --system-gain=0 --graphic-equalizer-enable=1 --volume-leveler-out-target=-494 --volume-leveler-amount=7 --regulator-enable=1 --dialog-enhancer-amount=16 --volume-modeler-enable=0 --dialog-enhancer-enable=1 --pregain=0 --bass-enhancer-enable=1 --height-filter-mode=2 --dialog-enhancer-ducking=16 --ieq-enable=1 --volmax-boost=0 --audio-optimizer-enable=1 --metadata=channel_format:5.1.2"; ssh ${board_username}@${board_ip} "arch > arch.log"; scp ${board_username}@${board_ip}:~/profile_report.log Dolby_Audio_Processing_Imp/Test_Tools/dap_cpdp_test/make/dap_cpdp/linux_cortex_a9_vfp_neon_rvct_cslibc/; scp ${board_username}@${board_ip}:~/arch.log Dolby_Audio_Processing_Imp/Test_Tools/dap_cpdp_test/make/dap_cpdp/linux_cortex_a9_vfp_neon_rvct_cslibc/; ssh ${board_username}@${board_ip} "rm -rf  ~/profile_report.log ~/pink_6ch_48k.wav ~/out-1.wav"

cmd_path = null

change_list = 

plugin_dirs = ../../../

system_path = ../../../../

di_folder = Dolby_Audio_Processing_Imp/Test_Tools/dap_cpdp_test/make/dap_cpdp/linux_cortex_a9_vfp_neon_rvct_cslibc

modify_cmd = rm -rf Dolby_Audio_Processing_Imp/Test_Tools/dap_cpdp_test; rm -rf Dolby_Audio_Processing_Imp/Source_Code/dap_cpdp; mv Dolby_Audio_Processing_Imp/ Dolby_Audio_Processing_Imp_bak/; unzip /mnt/DI_TEST/Source/Dolby_Audio_Processing_Imp_Test_Tools_Profiling_v2.5.3.1.zip -d ./; unzip /mnt/DI_TEST/Source/Dolby_Audio_Processing_Imp_Source_Code_Profiling_v2.5.3.1.zip -d ./; cd Dolby_Intrinsics_Imp/Source_Code/mbuild/frontend; python create_makefiles.py -r "dap_cpdp" -m ../../../../Dolby_Audio_Processing_Imp/Test_Tools/manifest.mb; cd -; mv Dolby_Audio_Processing_Imp/Test_Tools/dap_cpdp_test Dolby_Audio_Processing_Imp_bak/Test_Tools/dap_cpdp_test; mv Dolby_Audio_Processing_Imp/Source_Code/dap_cpdp Dolby_Audio_Processing_Imp_bak/Source_Code/dap_cpdp; rm -rf Dolby_Audio_Processing_Imp/; mv Dolby_Audio_Processing_Imp_bak/ Dolby_Audio_Processing_Imp/

#Specify backend name here
dut_exec = armv7int_neon_dlb_profile

db_table_name = Panda_int_neon_sys_uc_tv05_256b_51virt_i5ch1_o2ch_io48k_bench