[Panda_int_neon_singledec_51_dd_bench_test_dev]

p4_repo = //depot/licensing/ddplus/ddp_udc/dev/20160802_bacchus_v1.10/...:-//depot/licensing/ddplus/ddp_udc/dev/20160802_bacchus_v1.10/ddp_tools/...,-//depot/licensing/ddplus/ddp_udc/dev/20160802_bacchus_v1.10/ddp_udc/test/...

zip_packages = not_valid.zip

zip_repos = /mnt/DI_TEST/Source

version = 1

build_area = DDPDEC_DEV_Profiling

executable = ddp_udc_armv7int_neon_dlb_profile

exec_dir = null

exec_cmd = scp ddp_udc/make/ddp_udc/linux_cortex_a9_vfp_neon_rvct_cslibc/ddp_udc_armv7int_neon_dlb_profile ${board_username}@${board_ip}:~; scp ddp_udc/script/profile_scripts/input/organ_6ch_384.ac3 ${board_username}@${board_ip}:~/organ_6ch_384.ac3; ssh ${board_username}@${board_ip} "taskset -c 1 ./ddp_udc_armv7int_neon_dlb_profile -c0 -k2 -l1 -m7 -n6 -q0 -w1 -x1.0 -y1.0 -#f1 -iorgan_6ch_384.ac3 -opdut_decoded.wav"; ssh ${board_username}@${board_ip} "arch > arch.log"; scp ${board_username}@${board_ip}:~/profile_report.log ddp_udc/make/ddp_udc/linux_cortex_a9_vfp_neon_rvct_cslibc/; scp ${board_username}@${board_ip}:~/arch.log ddp_udc/make/ddp_udc/linux_cortex_a9_vfp_neon_rvct_cslibc/; ssh ${board_username}@${board_ip} "rm -rf  ~/profile_report.log ~/organ_6ch_384.ac3 ~/dut_decoded.wav";

cmd_path = null

change_list = 

plugin_dirs = ../../../

system_path = ../../../../

di_folder = ddp_udc/make/ddp_udc/linux_cortex_a9_vfp_neon_rvct_cslibc/

modify_cmd = ls

#Specify backend name here
dut_exec = armv7int_neon

db_table_name = Panda_int_neon_singledec_51_dd_bench_test_dev