[FFT########################]
[dragon_float_neon_gcc_fft_bench_test]

p4_repo = //depot/ger/dlb_intrinsics/main/...

zip_packages = null

zip_repos = /mnt/DI_TEST/Source

version = 1

build_area = DLB_intrinsics

executable = dlb_dsplib_fft_bench_armv8float_neon_dlb_profile

exec_dir = null

exec_cmd = scp dlb_intrinsics/make/test/dlb_dsplib_fft_bench/linux_arm64_gnu/dlb_dsplib_fft_bench_armv8float_neon_dlb_profile linaro@10.204.5.140:~; ssh linaro@10.204.5.140 "taskset -c 1 ./dlb_dsplib_fft_bench_armv8float_neon_dlb_profile"; ssh linaro@10.204.5.140 "arch > arch.log"; scp linaro@10.204.5.140:~/profile_report.log dlb_intrinsics/make/test/dlb_dsplib_fft_bench/linux_arm64_gnu; scp linaro@10.204.5.140:~/arch.log dlb_intrinsics/make/test/dlb_dsplib_fft_bench/linux_arm64_gnu; ssh linaro@10.204.5.140 "rm -rf  ~/profile_report.log";

cmd_path = null

change_list = 

plugin_dirs = ../../../

system_path = ../../../../

di_folder = dlb_intrinsics/make/test/dlb_dsplib_fft_bench/linux_arm64_gnu

modify_cmd = rm -rf dlb_intrinsics/dlb_dsplib/test; cp -a /mnt/DI_TEST/Source/DLB_intrinsics_main/dlb_intrinsics/dlb_dsplib/test dlb_intrinsics/dlb_dsplib/

dut_exec = null

db_table_name = dragon_float_neon_gcc_fft_bench_test

[dragon_float_neon_gcc_fft_mem_bench_test]

p4_repo = //depot/ger/dlb_intrinsics/main/...

zip_packages = null

zip_repos = /mnt/DI_TEST/Source

version = 1

build_area = DLB_intrinsics

executable = dlb_dsplib_fft_mem_bench_armv8float_neon_dlb_profile

exec_dir = null

exec_cmd = scp dlb_intrinsics/make/test/dlb_dsplib_fft_mem_bench/linux_arm64_gnu/dlb_dsplib_fft_mem_bench_armv8float_neon_dlb_profile linaro@10.204.5.140:~; ssh linaro@10.204.5.140 "taskset -c 1 ./dlb_dsplib_fft_mem_bench_armv8float_neon_dlb_profile"; ssh linaro@10.204.5.140 "arch > arch.log"; scp linaro@10.204.5.140:~/profile_report.log dlb_intrinsics/make/test/dlb_dsplib_fft_mem_bench/linux_arm64_gnu; scp linaro@10.204.5.140:~/arch.log dlb_intrinsics/make/test/dlb_dsplib_fft_mem_bench/linux_arm64_gnu; ssh linaro@10.204.5.140 "rm -rf  ~/profile_report.log";

cmd_path = null

change_list = 

plugin_dirs = ../../../

system_path = ../../../../

di_folder = dlb_intrinsics/make/test/dlb_dsplib_fft_mem_bench/linux_arm64_gnu

modify_cmd = rm -rf dlb_intrinsics/dlb_dsplib/test; cp -a /mnt/DI_TEST/Source/DLB_intrinsics_main/dlb_intrinsics/dlb_dsplib/test dlb_intrinsics/dlb_dsplib/

dut_exec = null

db_table_name = dragon_float_neon_gcc_fft_mem_bench_test

[BLKVEC########################]
[dragon_float_neon_gcc_blkvec_bench_test]

p4_repo = //depot/ger/dlb_intrinsics/main/...

zip_packages = null

zip_repos = /mnt/DI_TEST/Source

version = 1

build_area = DLB_intrinsics

executable = dlb_dsplib_blkvec_test_armv8float_neon_dlb_profile 

exec_dir = null

exec_cmd = scp dlb_intrinsics/make/test/dlb_dsplib_blkvec_test/linux_arm64_gnu/dlb_dsplib_blkvec_test_armv8float_neon_dlb_profile linaro@10.204.5.140:~; ssh linaro@10.204.5.140 "taskset -c 1 ./dlb_dsplib_blkvec_test_armv8float_neon_dlb_profile"; ssh linaro@10.204.5.140 "arch > arch.log"; scp linaro@10.204.5.140:~/profile_report.log dlb_intrinsics/make/test/dlb_dsplib_blkvec_test/linux_arm64_gnu; scp linaro@10.204.5.140:~/arch.log dlb_intrinsics/make/test/dlb_dsplib_blkvec_test/linux_arm64_gnu; ssh linaro@10.204.5.140 "rm -rf  ~/profile_report.log"

cmd_path = null

change_list = 

plugin_dirs = ../../../

system_path = ../../../../

di_folder = dlb_intrinsics/make/test/dlb_dsplib_blkvec_test/linux_arm64_gnu

modify_cmd = rm -rf dlb_intrinsics/dlb_dsplib/test; cp -a /mnt/DI_TEST/Source/DLB_intrinsics_main/dlb_intrinsics/dlb_dsplib/test dlb_intrinsics/dlb_dsplib/

dut_exec = null

db_table_name = dragon_float_neon_gcc_blkvec_bench_test


[MATH########################]
[dragon_float_neon_gcc_math_bench_test]

p4_repo = //depot/ger/dlb_intrinsics/main/...

zip_packages = null

zip_repos = /mnt/DI_TEST/Source

version = 1

build_area = DLB_intrinsics

executable = dlb_dsplib_math_bench_armv8float_neon_dlb_profile

exec_dir = null

exec_cmd = scp dlb_intrinsics/make/test/dlb_dsplib_math_bench/linux_arm64_gnu/dlb_dsplib_math_bench_armv8float_neon_dlb_profile linaro@10.204.5.140:~; ssh linaro@10.204.5.140 "taskset -c 1 ./dlb_dsplib_math_bench_armv8float_neon_dlb_profile"; ssh linaro@10.204.5.140 "arch > arch.log"; scp linaro@10.204.5.140:~/profile_report.log dlb_intrinsics/make/test/dlb_dsplib_math_bench/linux_arm64_gnu; scp linaro@10.204.5.140:~/arch.log dlb_intrinsics/make/test/dlb_dsplib_math_bench/linux_arm64_gnu; ssh linaro@10.204.5.140 "rm -rf  ~/profile_report.log" 

cmd_path = null

change_list = 
#change_list = 894628;910079

plugin_dirs = ../../../

system_path = ../../../../

di_folder = dlb_intrinsics/make/test/dlb_dsplib_math_bench/linux_arm64_gnu

modify_cmd = rm -rf dlb_intrinsics/dlb_dsplib/test; cp -a /mnt/DI_TEST/Source/DLB_intrinsics_main/dlb_intrinsics/dlb_dsplib/test dlb_intrinsics/dlb_dsplib/

dut_exec = null

db_table_name = dragon_float_neon_gcc_math_bench_test

[QMF########################]
[dragon_float_neon_gcc_qmf_bench_test]

p4_repo = //depot/ger/dlb_intrinsics/main/...

zip_packages = null

zip_repos = /mnt/DI_TEST/Source

version = 1

build_area = DLB_intrinsics

executable = dlb_dsplib_qmf_bench_armv8float_neon_dlb_profile

exec_dir = null

exec_cmd = scp dlb_intrinsics/make/test/dlb_dsplib_qmf_bench/linux_arm64_gnu/dlb_dsplib_qmf_bench_armv8float_neon_dlb_profile linaro@10.204.5.140:~; scp dlb_intrinsics/dlb_dsplib/test/vectors/dlb_theTest_6dB_10s_48kHz_1ch.wav linaro@10.204.5.140:~/in.wav; ssh linaro@10.204.5.140 "taskset -c 1 ./dlb_dsplib_qmf_bench_armv8float_neon_dlb_profile -b -l 64 -t 1 -i in.wav -o /dev/null"; ssh linaro@10.204.5.140 "arch > arch.log";  scp linaro@10.204.5.140:~/arch.log dlb_intrinsics/make/test/dlb_dsplib_qmf_bench/linux_arm64_gnu; scp linaro@10.204.5.140:~/profile_report.log dlb_intrinsics/make/test/dlb_dsplib_qmf_bench/linux_arm64_gnu; ssh linaro@10.204.5.140 "rm -rf  ~/profile_report.log"; ssh linaro@10.204.5.140 "rm -rf ~/in.wav ~/profile_report.log"

cmd_path = null

change_list = 

plugin_dirs = ../../../

system_path = ../../../../

di_folder = dlb_intrinsics/make/test/dlb_dsplib_qmf_bench/linux_arm64_gnu

modify_cmd = rm -rf dlb_intrinsics/dlb_dsplib/test; cp -a /mnt/DI_TEST/Source/DLB_intrinsics_main/dlb_intrinsics/dlb_dsplib/test dlb_intrinsics/dlb_dsplib/

dut_exec = null

db_table_name = dragon_float_neon_gcc_qmf_bench_test

[DCT########################]
[dragon_float_neon_gcc_dct_bench_test]

p4_repo = //depot/ger/dlb_intrinsics/main/...

zip_packages = null

zip_repos = /mnt/DI_TEST/Source

version = 1

build_area = DLB_intrinsics

executable = dlb_dsplib_dct_bench_armv8float_neon_dlb_profile

exec_dir = null

exec_cmd = scp dlb_intrinsics/make/test/dlb_dsplib_dct_bench/linux_arm64_gnu/dlb_dsplib_dct_bench_armv8float_neon_dlb_profile linaro@10.204.5.140:~; scp dlb_intrinsics/dlb_dsplib/test/vectors/dlb_theTest_6dB_10s_48kHz_1ch.wav linaro@10.204.5.140:~/in.wav; ssh linaro@10.204.5.140 "taskset -c 1 ./dlb_dsplib_dct_bench_armv8float_neon_dlb_profile -b -l 512 -t 0 -i in.wav -o /dev/null; taskset -c 1 ./dlb_dsplib_dct_bench_armv8float_neon_dlb_profile -b -l 512 -t 1 -i in.wav -o /dev/null; taskset -c 1 ./dlb_dsplib_dct_bench_armv8float_neon_dlb_profile -b -l 512 -t 2 -i in.wav -o /dev/null; taskset -c 1 ./dlb_dsplib_dct_bench_armv8float_neon_dlb_profile -b -l 512 -t 3 -i in.wav -o /dev/null; taskset -c 1 ./dlb_dsplib_dct_bench_armv8float_neon_dlb_profile -b -l 512 -t 5 -i in.wav -o /dev/null; taskset -c 1 ./dlb_dsplib_dct_bench_armv8float_neon_dlb_profile -b -l 512 -t 7 -i in.wav -o /dev/null"; scp linaro@10.204.5.140:~/profile_report.log dlb_intrinsics/make/test/dlb_dsplib_dct_bench/linux_arm64_gnu; ssh linaro@10.204.5.140 "arch > arch.log"; scp linaro@10.204.5.140:~/arch.log dlb_intrinsics/make/test/dlb_dsplib_dct_bench/linux_arm64_gnu; ssh linaro@10.204.5.140 "rm -rf ~/in.wav ~/profile_report.log" 

cmd_path = null

change_list = 

plugin_dirs = ../../../

system_path = ../../../../

di_folder = dlb_intrinsics/make/test/dlb_dsplib_dct_bench/linux_arm64_gnu

modify_cmd = rm -rf dlb_intrinsics/dlb_dsplib/test; cp -a /mnt/DI_TEST/Source/DLB_intrinsics_main/dlb_intrinsics/dlb_dsplib/test dlb_intrinsics/dlb_dsplib/

dut_exec = null

db_table_name = dragon_float_neon_gcc_dct_bench_test

