[DAP_v2.1_generic_float32_release]

p4_repo = //kits/licensing/Projects/dolby_digital_plus/ddplus_impl_dev_kit/main/rel/20130718_Dolby_Digital_Plus_Decoder_Imp_v4.4_rc3/External...

zip_packages = Dolby_Audio_Processing_Imp_Documentation_v2.1.1.zip; Dolby_Audio_Processing_Imp_Source_Code_v2.1.1.zip; Dolby_Audio_Processing_Imp_Test_Materials_v2.1.1.zip; Dolby_Audio_Processing_Imp_Test_Tools_v2.1.1.zip

zip_repos = /mnt/DI_TEST/Source

version = 1

build_area = Dolby_Audio_Processing_Imp/Source_Code/dap_cpdp/make/dap_cpdp/linux_x86_gnu/

executable = dap_cpdp_generic_float32_release 

exec_dir = Dolby_Audio_Processing_Imp/Test_Tools/itaf/frontend/

exec_cmd = cd Dolby_Audio_Processing_Imp/Test_Tools; chmod +x -R itaf_plugins/bin/*; cd itaf/frontend;  python run.py; cd -

cmd_path = Dolby_Audio_Processing_Imp/Test_Tools/itaf/frontend

plugin_dirs = ../../../

system_path = ../../../../

di_folder = Dolby_Intrinsics_Imp/Source_Code/

modify_cmd = sed -i 's/^DEFIN.*/& -DDLB_INTRINSICS_INCLUDE_DEPRECATED_OPS=1/' Dolby_Intrinsics_Imp/Source_Code/dlb_intrinsics/make/dlb_intrinsics/linux_x86_gnu/Makefile; \
             sed -i 's/^DEFIN.*/& -DDLB_INTRINSICS_INCLUDE_DEPRECATED_OPS=1/' Dolby_Audio_Processing_Imp/Source_Code/dap_cpdp/make/dap_cpdp/linux_x86_gnu/Makefile; \
	         sed -i 's/^DEFIN.*/& -DDLB_INTRINSICS_INCLUDE_DEPRECATED_OPS=1/' Dolby_Audio_Processing_Imp/Source_Code/dap_cpdp/make/libdap_cpdp/linux_x86_gnu/Makefile; \
             sed -i 's/^DEFIN.*/& -DDLB_INTRINSICS_INCLUDE_DEPRECATED_OPS=1/' Dolby_Audio_Processing_Imp/Source_Code/dap_common/make/libdap_common/linux_x86_gnu/Makefile; \
			 sed -i 's/^CFLAG.*/& -fprofile-arcs -ftest-coverage/' Dolby_Audio_Processing_Imp/Source_Code/dap_common/make/libdap_common/linux_x86_gnu/Makefile; \
			 sed -i 's/^CFLAG.*/& -fprofile-arcs -ftest-coverage/' Dolby_Audio_Processing_Imp/Source_Code/dap_cpdp/make/libdap_cpdp_reflect/linux_x86_gnu/Makefile;\
			 sed -i 's/^CFLAG.*/& -fprofile-arcs -ftest-coverage/' Dolby_Audio_Processing_Imp/Source_Code/dap_cpdp/make/libdap_cpdp/linux_x86_gnu/Makefile; \
			 sed -i 's/^LDFLAG.*/& -lgcov -fprofile-arcs/' Dolby_Audio_Processing_Imp/Source_Code/dap_cpdp/make/dap_cpdp/linux_x86_gnu/Makefile;\
			 sed -i 's/^CFLAG.*/& -fprofile-arcs -ftest-coverage/' Dolby_Intrinsics_Imp/Source_Code/dlb_intrinsics/make/dlb_intrinsics/linux_x86_gnu/Makefile; \
			 sed -i 's/^LDFLAG.*/& -lgcov -fprofile-arcs/' Dolby_Intrinsics_Imp/Source_Code/dlb_intrinsics/make/dlb_intrinsics/linux_x86_gnu/Makefile

			 
#cp Dolby_HE-AAC_Decoder_Imp/Source_Code/dlb_heaacdeclib/make/heaacdec/linux_x86_gnu/heaacdec_generic_float32_release Dolby_HE-AAC_Decoder_Imp/Test_Tools/itaf_plugins/bin/ms12_heaac_dec/linux32/GENERIC_FLOAT32_heaacdec

dut_exec = Dolby_Audio_Processing_Imp/Source_Code/dap_cpdp/bin/linux_x86_gnu/dap_cpdp_generic_float32_release

[Bacchus_v4.5_generic_float32_release]

p4_repo = //kits/licensing/Projects/dolby_digital_plus/ddplus_impl_dev_kit/main/rel/20130718_Dolby_Digital_Plus_Decoder_Imp_v4.4_rc3/External...

zip_packages = Dolby_Digital_Plus_Decoder_Imp_Documentation_v4.5.1.zip; Dolby_Digital_Plus_Decoder_Imp_Source_Code_v4.5.1.zip; Dolby_Digital_Plus_Decoder_Imp_Test_Materials_v4.5.1.zip; Dolby_Digital_Plus_Decoder_Imp_Test_Tools_v4.5.1.zip

zip_repos = /mnt/DI_TEST/Source

version = 1

build_area = Dolby_Digital_Plus_Decoder_Imp/Source_Code/make/ddp_udc/linux_x86_gnu/

executable = ddp_udc_generic_float32_release

exec_dir = Dolby_Digital_Plus_Decoder_Imp/Test_Tools/itaf/frontend/

exec_cmd = cd Dolby_Digital_Plus_Decoder_Imp/Test_Tools; chmod +x -R itaf_plugins/bin/*; cd itaf/frontend; python run.py; cd -

cmd_path = Dolby_Digital_Plus_Decoder_Imp/Test_Tools/itaf/frontend

plugin_dirs = ../../../

system_path = ../../../../

di_folder = Dolby_Intrinsics_Imp/Source_Code/

modify_cmd = sed -i 's/^DEFIN.*/& -DDLB_INTRINSICS_INCLUDE_DEPRECATED_OPS=1/' Dolby_Intrinsics_Imp/Source_Code/dlb_intrinsics/make/dlb_intrinsics/linux_x86_gnu/Makefile; \
             sed -i 's/^DEFIN.*/& -DDLB_INTRINSICS_INCLUDE_DEPRECATED_OPS=1/' Dolby_Digital_Plus_Decoder_Imp/Source_Code/make/ddp_udc/linux_x86_gnu/Makefile; \
             sed -i 's/^DEFIN.*/& -DDLB_INTRINSICS_INCLUDE_DEPRECATED_OPS=1/' Dolby_Digital_Plus_Decoder_Imp/Source_Code/make/ddp_udc_lib/linux_x86_gnu/Makefile; \
			 sed -i 's/^CFLAG.*/& -fprofile-arcs -ftest-coverage/' Dolby_Digital_Plus_Decoder_Imp/Source_Code/make/ddp_udc_lib/linux_x86_gnu/Makefile; \
			 sed -i 's/^LDFLAG.*/& -lgcov -fprofile-arcs/' Dolby_Digital_Plus_Decoder_Imp/Source_Code/make/ddp_udc_lib/linux_x86_gnu/Makefile; \			 
                         sed -i 's/^LDFLAG.*/& -lgcov -fprofile-arcs/' Dolby_Digital_Plus_Decoder_Imp/Source_Code/make/ddp_udc/linux_x86_gnu/Makefile ; \
			 sed -i 's/^CFLAG.*/& -fprofile-arcs -ftest-coverage/' Dolby_Intrinsics_Imp/Source_Code/dlb_intrinsics/make/dlb_intrinsics/linux_x86_gnu/Makefile; \
			 sed -i 's/^LDFLAG.*/& -lgcov -fprofile-arcs/' Dolby_Intrinsics_Imp/Source_Code/dlb_intrinsics/make/dlb_intrinsics/linux_x86_gnu/Makefile


dut_exec = Dolby_Digital_Plus_Decoder_Imp/Source_Code/bin/GENERIC_FLOAT32/linux32/udc  
